../Lightning/frame_utils.c:5:14:clamp01f	3
../Lightning/frame_utils.c:12:24:px3	1
../Lightning/frame_utils.c:14:6:frame_clear	3
../Lightning/frame_utils.c:20:6:frame_fill	4
../Lightning/frame_utils.c:32:6:frame_fill_zone	7
../Lightning/frame_utils.c:49:6:frame_copy	5
../Lightning/frame_utils.c:56:6:frame_copy_zone	10
../Lightning/frame_utils.c:74:6:frame_mix	10
../Lightning/frame_utils.c:93:6:frame_mix_zone	15
../Lightning/frame_utils.c:123:6:frame_set_pixel	4
../Lightning/frame_utils.c:134:6:frame_get_pixel	10
