Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=325
Task.Message.DLC=6
Task.Message.Data=050000080000
Task.Delay=150
Task.Comment=OEM ambient init (loop externally if needed)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=004
Task.Message.DLC=1
Task.Message.Data=40
Task.Delay=100
Task.Comment=FR door closed
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=12D
Task.Message.DLC=4
Task.Message.Data=00110000
Task.Delay=120
Task.Comment=Unlock request (IR/KG flow check)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=004
Task.Message.DLC=1
Task.Message.Data=80
Task.Delay=160
Task.Comment=FR door open (unlock-start gate)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=20B
Task.Message.DLC=8
Task.Message.Data=5A5A000000000000
Task.Delay=120
Task.Comment=HVAC front base
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=20B
Task.Message.DLC=8
Task.Message.Data=5C5A000000000000
Task.Delay=140
Task.Comment=HVAC left up
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=20B
Task.Message.DLC=8
Task.Message.Data=585A000000000000
Task.Delay=140
Task.Comment=HVAC left down
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=025
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=260
Task.Comment=Light sensor day
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=025
Task.Message.DLC=8
Task.Message.Data=0220000000000000
Task.Delay=260
Task.Comment=Light sensor night
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=2E9
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=260
Task.Comment=TGW fallback day
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=2E9
Task.Message.DLC=8
Task.Message.Data=1000000000000000
Task.Delay=260
Task.Comment=TGW fallback night
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=141
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=200
Task.Comment=ILM dim off
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=141
Task.Message.DLC=8
Task.Message.Data=0004000000000000
Task.Delay=260
Task.Comment=ILM front dim
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=141
Task.Message.DLC=8
Task.Message.Data=0001000000000000
Task.Delay=260
Task.Comment=ILM rear dim
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=141
Task.Message.DLC=8
Task.Message.Data=0085000000000000
Task.Delay=260
Task.Comment=ILM bg+front+rear dim
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=2EE
Task.Message.DLC=8
Task.Message.Data=000000F000000000
Task.Delay=240
Task.Comment=PTS front-left warn
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=2EE
Task.Message.DLC=8
Task.Message.Data=0000000F00000000
Task.Delay=240
Task.Comment=PTS front-right warn
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=2EE
Task.Message.DLC=8
Task.Message.Data=000000000000F000
Task.Delay=240
Task.Comment=PTS rear-left warn
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=2EE
Task.Message.DLC=8
Task.Message.Data=0000000000000F00
Task.Delay=240
Task.Comment=PTS rear-right warn
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=10C
Task.Message.DLC=8
Task.Message.Data=0100000000000000
Task.Delay=280
Task.Comment=Reverse ON (CHASSIS_R2)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=10C
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=280
Task.Comment=Reverse OFF (CHASSIS_R2)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=2C3
Task.Message.DLC=8
Task.Message.Data=0008000000000000
Task.Delay=280
Task.Comment=Reverse ON (RVC_A2 alternative)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=231
Task.Message.DLC=8
Task.Message.Data=000000C020000000
Task.Delay=260
Task.Comment=Sun left high
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=231
Task.Message.DLC=8
Task.Message.Data=00000020C0000000
Task.Delay=260
Task.Comment=Sun right high
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=231
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=260
Task.Comment=Sun neutral
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=17E
Task.Message.DLC=8
Task.Message.Data=C0C0000000000000
Task.Delay=220
Task.Comment=BSM ready only (no overlay expected)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=17E
Task.Message.DLC=8
Task.Message.Data=0000C00040000000
Task.Delay=220
Task.Comment=BSM acoustic left
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=17E
Task.Message.DLC=8
Task.Message.Data=000000C010000000
Task.Delay=220
Task.Comment=BSM acoustic right
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=17E
Task.Message.DLC=8
Task.Message.Data=0000C0C050000000
Task.Delay=220
Task.Comment=BSM acoustic both
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=17E
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=220
Task.Comment=BSM off
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=02F
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=600
Task.Comment=PddlLmp_FR OFF baseline
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=004
Task.Message.DLC=1
Task.Message.Data=40
Task.Delay=200
Task.Comment=FR door closed baseline (handle is source-driven)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=02F
Task.Message.DLC=8
Task.Message.Data=0000000000400000
Task.Delay=1800
Task.Comment=PddlLmp_FR ON (hold for PT4211 attack)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=004
Task.Message.DLC=1
Task.Message.Data=80
Task.Delay=300
Task.Comment=FR door open (handle should stay source-driven)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=02F
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=1200
Task.Comment=PddlLmp_FR OFF
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=141
Task.Message.DLC=8
Task.Message.Data=0002000000000000
Task.Delay=1200
Task.Comment=IL_R_On_Rq rejected candidate
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=02F
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=600
Task.Comment=PddlLmp_FR OFF final
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=12D
Task.Message.DLC=4
Task.Message.Data=00120000
Task.Delay=150
Task.Comment=Lock request (goodbye/forced sleep)
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=38E
Task.Message.DLC=8
Task.Message.Data=0000000000000000
Task.Delay=1200
Task.Comment=Drive mode Comfort -> Luxury profile
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=38E
Task.Message.DLC=8
Task.Message.Data=0014000000000000
Task.Delay=1200
Task.Comment=Drive mode Calm -> Calm profile
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End

Task.Begin
Task.Message.Proto=CAN
Task.Message.Channel=1
Task.Message.ExtMsgID=false
Task.Message.RTR=false
Task.Message.MsgID=38E
Task.Message.DLC=8
Task.Message.Data=0004000000000000
Task.Delay=1200
Task.Comment=Drive mode Sport -> Sport profile
Task.Trigger.Trigger=None
Task.Trigger.Delay=0
Task.End
